# Saar.LLVM.X86Disassembler

./: README.md  Saar.LLVM.X86Disassembler.sln
Saar.LLVM.X86Disassembler/: Disassembler.cs  Disposable.cs  Ex.cs  Instruction.cs  Native.cs  OpInfoCallback.cs  Opcode.cs  Operand.cs  OperandType.cs  Register.cs  Saar.LLVM.X86Disassembler.csproj  SymbolLookupCallback.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
libDisassembler/: Disassembler.cpp  Disassembler.h  InstTable.cpp  RegisterTable.cpp  exports.def  libDisassembler.cpp  libDisassembler.vcxproj  libDisassembler.vcxproj.filters
